{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "bundler",

    // Yep, I'm hardcore and cool. Amen! Strict is hardcore.
    "strict": true,
  }
}
